@use "../../globals/colors" as *;
.about-header {
	display: grid;
	grid-template-areas:
		"image"
		"content";

	&__content {
		display: flex;
		flex-direction: column;
		gap: 24px;
		padding-inline: 24px;
		padding-block: 80px;
		text-align: center;
		grid-area: content;
		background-image: url("/assets/about/mobile/bg-pattern-hero-about-mobile.svg");
		background-repeat: no-repeat;
		background-position: top 26% right 1%;
		background-color: $bg-peach;
		color: $text-white;
		h1 {
			font-weight: 500;
			@media (min-width: 768px) {
				font-size: 48px;
			}
		}
		p {
			line-height: 25px;
			@media (min-width: 768px) {
				line-height: 26px;
			}
		}
		@media (min-width: 768px) {
			background-image: url("/assets/about/desktop/bg-pattern-hero-about-desktop.svg");
			gap: 32px;
			padding-block: 64px;
			padding-inline: 58px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			background-position: bottom -28% left -128px;
		}
		@media (min-width: 1024px) {
			background-position: bottom 0 left 74%;
			text-align: left;
			padding-block: 135px;
			padding-left: 95px;
			border-bottom-right-radius: 0;
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
		}
	}
	picture {
		grid-area: image;
		img {
			width: 100%;
			height: 100%;
			@media (min-width: 768px) {
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			@media (min-width: 1024px) {
				border-top-left-radius: 0;
				border-top-right-radius: 15px;
				border-bottom-right-radius: 15px;
			}
		}
	}
	@media (min-width: 768px) {
		margin-bottom: 120px;
	}
	@media (min-width: 1024px) {
		grid-template-areas: "content image image";
	}
}

.about-info {
	display: grid;

	grid-template-areas:
		"image"
		"content";

	picture {
		grid-area: image;
		img {
			height: 100%;
			width: 100%;
			@media (min-width: 768px) {
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			@media (min-width: 1024px) {
				border-top-right-radius: 0;
				border-top-left-radius: 15px;
				border-bottom-left-radius: 15px;
			}
		}
	}
	&__content {
		grid-area: content;
		font-size: 15px;
		text-align: center;
		padding-inline: 24px;
		padding-block: 80px;
		background-color: rgba(253, 243, 240, 1);
		background-image: url("/assets/shared/desktop/bg-pattern-three-circles.svg");
		background-position: top 20% left;
		background-repeat: no-repeat;
		display: flex;
		flex-direction: column;
		gap: 24px;

		h2 {
			font-weight: 500;
			color: $bg-peach;
		}
		@media (min-width: 768px) {
			padding-inline: 58px;
			padding-block: 68px;
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			background-position: bottom -20% center;
		}
		@media (min-width: 1024px) {
			text-align: left;
			justify-content: center;
			padding-left: 94px;
			padding-right: 96px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 15px;
			border-top-right-radius: 15px;
			background-position: bottom 0% left -100%;
		}
	}
	@media (min-width: 1024px) {
		grid-template-areas: "image content";
	}
}

.last-info {
	grid-template-areas:
		"image"
		"content";
	margin-bottom: 120px;
	picture img {
		@media (min-width: 1024px) {
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
		}
	}
	&__content {
		@media (min-width: 768px) {
			padding-top: 68px;
			padding-bottom: 94px;
		}
		@media (min-width: 1024px) {
			border-bottom-right-radius: 0;
			border-top-right-radius: 0;
			border-bottom-left-radius: 15px;
			border-top-left-radius: 15px;
		}
	}
	@media (min-width: 1024px) {
		grid-template-areas: "content image";
		margin-bottom: 160px;
	}
}
