@use "../../globals/colors" as *;

.web {
	background-image: url("../../../public/assets/shared/mobile/bg-pattern-design-pages-intro-mobile.svg");
	background-repeat: no-repeat;
	background-position: top 0 left 100%;
	padding-block: 105px;
	background-color: $bg-peach;

	&__content {
		color: $text-white;
		padding-inline: 24px;
		gap: 24px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		h1 {
			font-weight: 500;
		}
	}
	@media (min-width: 768px) {
		background-image: url("../../../public/assets/web-design/desktop/bg-pattern-intro-web.svg");
		background-position: top 47% left 20%;
		border-radius: 15px;
		padding-block: 64px;

		&__content {
			margin-inline: auto;
			max-width: 45ch;
		}
	}
	@media (min-width: 900px) {
		background-position: top 47% right;
	}
}

.sites {
	margin-block: 96px;
	&__container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		place-content: center;
		gap: 40px;
	}
	&__item {
		display: grid;
		grid-template-rows: repeat(auto, 1fr);
	}
	img {
		max-width: 100%;
	}
	&__content {
		display: flex;
		flex-direction: column;
		gap: 16px;
		background-color: rgba(231, 129, 107, 0.1);
		padding-block: 32px;
		padding-inline: 29px;
		text-align: center;
		color: $text-grey;
		border-bottom-left-radius: 15px;
		border-bottom-right-radius: 15px;
		h4 {
			color: $bg-peach;
		}
	}
	img {
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
	}

	@media (min-width: 768px) {
		&__container {
			grid-template-rows: auto;
			grid-template-columns: auto;
		}
		&__item {
			grid-template-rows: auto;
			grid-template-columns: repeat(2, 1fr);
		}
		&__content {
			place-content: center;
			padding-inline: 32px;
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 15px;

			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
		}
		img {
			border-top-left-radius: 15px;
			border-bottom-left-radius: 15px;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}

	@media (min-width: 769px) {
		&__content {
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			border-top-right-radius: 0;
		}
		img {
			border-top-left-radius: 15px;
			border-bottom-left-radius: 0;

			border-top-right-radius: 15px;
			border-bottom-left-radius: 0;
		}
	}
	@media (min-width: 1024px) {
		&__container {
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		}
		&__item {
			grid-template-columns: none;
		}
	}
}
